<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bathust.showpolygon.DialogActivity">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sure"
        android:id="@+id/sureButton"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seekBarB" />

    <SeekBar
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarB"
        android:layout_below="@+id/seekBarG"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarG"
        android:layout_below="@+id/seekBarR"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarR"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
